# TemporalAirlines

./: .dockerignore  .gitignore  README.md  Temporal-Airlines-Concept.sln
TemporalAirlinesConcept.Api/: Dockerfile  Program.cs  TemporalAirlinesConcept.Api.csproj  appsettings.Development.json  appsettings.json  init-script.sh
TemporalAirlinesConcept.Api/Configuration/: CheckDbOptions.cs  DatabaseInitializer.cs
TemporalAirlinesConcept.Api/Configuratoin/: DatabaseInitializer.cs
TemporalAirlinesConcept.Api/Controllers/: FlightsController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
TemporalAirlinesConcept.Api/Models/Base/: IdResponse.cs  ResultStatusResponse.cs
TemporalAirlinesConcept.Api/Models/Flights/: FlightResponse.cs  SeatResponse.cs
TemporalAirlinesConcept.Api/Models/Tickets/: StartPurchaseRequest.cs  TicketResponse.cs
TemporalAirlinesConcept.Api/Models/Users/: UserRegistrationRequest.cs  UserRegistrationStatusResponse.cs  UserResponse.cs
TemporalAirlinesConcept.Api/Profiles/: FlightApiProfile.cs  SeatApiProfile.cs  TicketApiProfile.cs  UserApiProfile.cs
TemporalAirlinesConcept.Api/Properties/: launchSettings.json
TemporalAirlinesConcept.CodecServer/: CodecServer.cs  Program.cs  TemporalAirlinesConcept.CodecServer.csproj
TemporalAirlinesConcept.Common/: TemporalAirlinesConcept.Common.csproj
TemporalAirlinesConcept.Common/Constants/: Airports.cs  QueueNames.cs  Temporal.cs  UserRegistrationErrors.cs
TemporalAirlinesConcept.Common/Exceptions/: EntityNotFoundException.cs
TemporalAirlinesConcept.Common/Extensions/: ServiceCollectionExtensions.cs  TemporalClientExtensions.cs  WorkflowHandleExtensions.cs
TemporalAirlinesConcept.Common/Helpers/: Saga.cs  WorkflowHadleHelper.cs  WorkflowHandleHelper.cs
TemporalAirlinesConcept.Common/Settings/: DatabaseSettigns.cs  DatabaseSettings.cs  UrlSettings.cs
TemporalAirlinesConcept.Configuration/: TemporalAirlinesConcept.Configuration.csproj
TemporalAirlinesConcept.Configuration/ConfigurationExtensions/: ILoggingBuilderExtensions.cs  MigrationManager.cs  ServiceCollectionExtensions.cs
TemporalAirlinesConcept.Configuration/ConfiguratoinExtensions/: ServiceCollectionExtensions.cs
TemporalAirlinesConcept.DAL/: TemporalAirlinesConcept.DAL.csproj
TemporalAirlinesConcept.DAL/Codec/: EncryptionCodec.cs
TemporalAirlinesConcept.DAL/Contexts/: Context.cs  DataContext.cs
TemporalAirlinesConcept.DAL/Entities/: Flight.cs  Seat.cs  Ticket.cs  User.cs
TemporalAirlinesConcept.DAL/Enums/: BoardingStatus.cs  FlightStatus.cs  PassengerDetails.cs  PaymentStatus.cs
TemporalAirlinesConcept.DAL/Factories/: AirlinesConfiguration.cs  UsersFactory.cs
TemporalAirlinesConcept.DAL/Implementations/: DbAccessService.cs  FlightRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
TemporalAirlinesConcept.DAL/Interfaces/: IDbAccessService.cs  IEntity.cs  IFlightRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TemporalAirlinesConcept.DAL/Migrations/: 20240223120056_Initial.Designer.cs  20240223120056_Initial.cs  20240223175802_Initial.Designer.cs  20240223175802_Initial.cs  DataContextModelSnapshot.cs
TemporalAirlinesConcept.DAL/Models/Seat/: Seat.cs  SeatInputModel.cs
TemporalAirlinesConcept.Services/: TemporalAirlinesConcept.Services.csproj
TemporalAirlinesConcept.Services/Implementations/Flight/: FlightActivities.cs  FlightService.cs  FlightWorkflow.cs
TemporalAirlinesConcept.Services/Implementations/Purchase/: PurchaseActivities.cs  PurchaseService.cs  PurchaseWorkflow.cs  TicketService.cs
TemporalAirlinesConcept.Services/Implementations/QRCodeGeneration/: QRCodeGeneratorService.cs
TemporalAirlinesConcept.Services/Implementations/User/: UserService.cs
TemporalAirlinesConcept.Services/Implementations/UserRegistration/: UserRegistrationActivities.cs  UserRegistrationService.cs  UserRegistrationWorkflow.cs
TemporalAirlinesConcept.Services/Interfaces/Flight/: IFlightService.cs
TemporalAirlinesConcept.Services/Interfaces/Purchase/: IPurchaseService.cs  ITicketService.cs
TemporalAirlinesConcept.Services/Interfaces/User/: IUserService.cs
TemporalAirlinesConcept.Services/Interfaces/UserRegistration/: IUserRegistrationService.cs  IUserRegistrationWorkflow.cs
TemporalAirlinesConcept.Services/Models/Flight/: FlightAvailabilityModel.cs  FlightDetailsModel.cs  FlightInputModel.cs  SavePurchaseTicketsSignalModel.cs  SaveTicketsModel.cs  SeatDetailsModel.cs  TicketDetailsModel.cs
TemporalAirlinesConcept.Services/Models/Purchase/: BoardingInputModel.cs  BoardingModel.cs  BoardingRequestModel.cs  BoardingSignalModel.cs  BookingModel.cs  BookingRequestModel.cs  BookingSignalModel.cs  GetTicketModel.cs  MarkTicketPaidRequestModel.cs  MarkTicketPaidSignalModel.cs  PurchaseInputModel.cs  PurchaseModel.cs  PurchaseTicketReservationSignal.cs  PurchaseTicketsRequestModel.cs  SaveTicketsSignalModel.cs  SeatInputModel.cs  SeatReservationInputModel.cs  SeatReservationModel.cs  SeatReservationRequestModel.cs  SeatReservationSignalModel.cs  TicketBlobModel.cs  TicketWithCode.cs
TemporalAirlinesConcept.Services/Models/QRCodeGeneration/: QRDataModel.cs
TemporalAirlinesConcept.Services/Profiles/: FlightProfile.cs  ListToDictionaryConverter.cs  SeatProfile.cs  TicketProfile.cs  UserProfile.cs
TemporalAirlinesConcept.Web/: .dockerignore  Dockerfile  Program.cs  README.md  TemporalAirlinesConcept.Web.csproj  appsettings.json  tmp.html
TemporalAirlinesConcept.Web/Controllers/: FlightController.cs  HomeController.cs  PurchaseController.cs  TicketController.cs
TemporalAirlinesConcept.Web/Properties/: launchSettings.json
TemporalAirlinesConcept.Web/Scss/: Index.scss  basic.scss  booking.scss  buttons.scss  classes.scss  datetime.scss  hero-banner.scss  spacing.scss  variables.scss
TemporalAirlinesConcept.Web/ViewComponents/: FlightBookingFormViewComponent.cs  FlightBookingFormViewModel.cs
TemporalAirlinesConcept.Web/Views/: _ViewImports.cshtml
TemporalAirlinesConcept.Worker/: Program.cs  TemporalAirlinesConcept.Worker.csproj
(+44 files in other folders)
