<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Htmx" Version="1.6.3" />
		<PackageReference Include="Htmx.TagHelpers" Version="1.6.3" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Temporalio" Version="1.0.0" />
		<PackageReference Include="Temporalio.Extensions.Hosting" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\airports-dropdown.js" />
		<_ContentIncludedByDefault Remove="Pages\Purchase\Purchase.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TemporalAirlinesConcept.Api\TemporalAirlinesConcept.Api.csproj" />
		<ProjectReference Include="..\TemporalAirlinesConcept.Configuration\TemporalAirlinesConcept.Configuration.csproj" />
		<ProjectReference Include="..\TemporalAirlinesConcept.DAL\TemporalAirlinesConcept.DAL.csproj" />
		<ProjectReference Include="..\TemporalAirlinesConcept.Services\TemporalAirlinesConcept.Services.csproj" />
	</ItemGroup>

</Project>
